<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    //输入
    <EditText
        android:id="@+id/et_input3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:textColor="@color/colorBlack"
        android:gravity="right|bottom"
        android:background="@drawable/shape"
        android:editable="false"
        />

    //输出
    <EditText
        android:id="@+id/et_input4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:textColor="@color/colorBlack"
        android:gravity="right|bottom"
        android:background="@drawable/shape"
        android:editable="false"
        />

    //键盘
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="4.5"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        //1
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/sbt_factorial"
                android:text="!"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/sbt_power"
                android:text="^"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/sbt_radical"
                android:text="√"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/sbt_π"
                android:text="π"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/sbt_Cd"
                android:text="C"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        //2
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/sbt_sin"
                android:text="sin"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/sbt_leftbracket"
                android:text="("
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/sbt_rightbracket"
                android:text=")"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/sbt_e"
                android:text="e"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/sbt_DEL"
                android:text="DEL"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        //3
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/sbt_cos"
                android:text="cos"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/sbt_7"
                android:text="7"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/sbt_8"
                android:text="8"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/sbt_9"
                android:text="9"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/sbt_division"
                android:text="/"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        //4
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/sbt_tan"
                android:text="tan"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/sbt_4"
                android:text="4"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/sbt_5"
                android:text="5"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/sbt_6"
                android:text="6"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/sbt_mult"
                android:text="*"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        //5
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/sbt_ln"
                android:text="ln"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/sbt_1"
                android:text="1"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/sbt_2"
                android:text="2"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/sbt_3"
                android:text="3"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/sbt_decrease"
                android:text="-"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        //6
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/sbt_log"
                android:text="log"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/sbt_0"
                android:text="0"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/sbt_point"
                android:text="."
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/sbt_equal"
                android:text="="
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/blue_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/sbt_add"
                android:text="+"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/gray_selector"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>